--2021-03-29 07:07:57--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.253.115.147, 172.253.115.104, 172.253.115.106, ...
Connecting to www.google.com (www.google.com)|172.253.115.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                               [<=>                                                                                                           ]       0  --.-KB/s               url?sa=i                                               [ <=>                                                                                                          ]   1.38K  --.-KB/s    in 0s      

2021-03-29 07:07:57 (36.7 MB/s) - ‘url?sa=i’ saved [1413]

